.app__gallery{
    background-color: var(--color-black);
    flex-direction: row;
    padding: 4rem 0 4rem 6rem;

    .app__gallery-content{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        min-width: 500px;
        padding-right: 2rem;

        button{
            margin-top: 1rem;
        }
    }

    .app__gallery-images{
        flex: 1;
        display: flex;
        flex-direction: row;
        max-width: 50%;
        position: relative;

        .app__gallery-images_container{
            display: flex;
            flex-direction: row;
            width: max-content;
            overflow-x: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .app__gallery-images_card{
            position: relative;
            min-width: 301px;
            height: 447px;
            margin-right: 2rem;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 1;
                transition: .5s ease;
            }

            .gallery__image-icon{
                position: absolute;
                color: #fff;
                font-size: 2rem;
                opacity: 0;
                transition: .5s ease;
                cursor: pointer;
            }

            :hover {
                opacity: .3;
            }
        }
    }

    .app__gallery-images_arrows{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        position: absolute;
        bottom: 5%;
        font-size: 3rem;
        color: var(--color-black);

        .gallery__image-icon{
            :hover{
                color: var(--color-white);
            }
        }
    }

    @media screen and (min-width: 2000px) {
        .app__gallery-images{

            .app__gallery-images_card{
                min-width: 400px;
                height: 547px;
            }
        }
    }

    @media screen and (max-width: 1150px) {
        flex-direction: column;

        .app__gallery-images{
            max-width: 100%;
            margin: 5rem 0;
        }
    }

    @media screen and (max-width: 850px) {
        padding: 4rem 0 4rem 4rem;
    }

    @media screen and (max-width: 650px) {
        padding: 4rem 0 4rem 2rem;

        .app__gallery-content{
            min-width: 100%;
        }

        .app__gallery-images{

            .app__gallery-images_container{

                .app__gallery-images_card{
                    min-width: 240px;
                    height: 320px;
                }
            }
        }
    }
}